<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://parduscopilot/locale/parduscopilot.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 title="Pardus Copilot"
 id="copilotPopup"
 width="flex"
 height="flex"
>

<script src="copilotpopup.js"/>

<tabbox>
 <tabs>
  <tab label="Buttons"/>
  <tab label="Options" oncommand="optionUtils.selectTab();"/>
</tabs>
<tabpanels><tabpanel>

<vbox>

<hbox>
 <groupbox>
  <caption label="Location"/>
  <vbox>
   <radiogroup id="locationSelect" oncommand="buttonUtils.loadList();">
    <vbox>
     <radio id="currentLocation" label="Current Location"/>
     <groupbox>
      <caption label="Standard Lists"/>
      <radio id="Buildings" label="Buildings"/>
      <radio id="Planets" label="Planets"/>
      <radio id="Starbases" label="Starbases"/>
     </groupbox> 
   </vbox>
   </radiogroup>
   <vbox>
    <hbox>
     <label value="Universe:"/>
     <textbox size="10" id="locationUniverse" disabled="true"/>
    </hbox>
    <hbox>
     <label value="Tile ID:"/>
     <textbox size="10" id="locationTileID" disabled="true"/>
    </hbox>
   </vbox>
  </vbox>
 </groupbox>
 
 <groupbox>
  <caption label="Page's Button Sequence"/>
  <hbox>
   <vbox>
    <button label="Remove Button" oncommand="buttonUtils.removeButton()"/>
    <button label="Move UP" oncommand="buttonUtils.upButton()"/>
    <button label="Move DN" oncommand="buttonUtils.dnButton()"/>
    <button label="Save List" oncommand="buttonUtils.saveButtonList()"/>
    <button label="Revert to Standard" oncommand="buttonUtils.revertToStandard()"/>
   </vbox>
   <listbox id="buttonList" rows="8"/>
  </hbox>
 </groupbox>
</hbox>

<hbox>
<groupbox>
 <caption label="Command"/>
  <vbox>
   <groupbox>
    <caption label="Destination"/>
    <radiogroup id="destinationSelect">
     <hbox>
      <radio id="toShip" label="Ship" value="ship"/>
      <radio id="toShore" label="Shore" value="shore"/>
     </hbox>
    </radiogroup>
   </groupbox>

   <groupbox>
    <caption label="Transaction Type"/>
    <radiogroup id="transactionSelect">
     <hbox>
      <radio id="transfer" label="Transfer" value="transfer"/>
      <radio id="fillTo" label="Fill To" value="fillTo"/>
      <radio id="maintain" label="Maintain" value="maintain"/>
     </hbox>
    </radiogroup>
   </groupbox>
 
    
   <groupbox>
    <caption label="How Much"/>
    <radiogroup id="amountSelect">
     <hbox>
      <radio id="amountMax" label="Max" value="Max"/>
      <groupbox>
       <hbox>
        <vbox>
         <label value="Amount:"/>
         <textbox size="1" maxlength="3" id="amountValue"/>
        </vbox>
        <vbox>
         <radio id="amountTons" label="Tons" value="Tons"/>
         <radio id="amountPercentage" label="%" value="%"/>
        </vbox>
       </hbox>
      </groupbox>
     </hbox>
    </radiogroup>
   </groupbox>
 

  <groupbox>
   <caption label="Of What"/>
   <menulist id="commoditySelect" maxwidth="300"/>
  </groupbox>

  <button label="Add Command ------>" oncommand="buttonUtils.createCommand();"/>
 </vbox>
</groupbox>
	

<groupbox>
 <caption label="Button Details"/>

 <vbox>
  <button label="^^^^ Add/Update Button ^^^^" oncommand="buttonUtils.saveButton();"/>
  <groupbox>
   <caption label="Identification"/>
   <vbox>
    <hbox>
     <label value="Label:"/>
     <textbox maxlength="30" id="buttonName"/>
    </hbox>
    <hbox>
     <label value="Hotkey:"/>
     <textbox size="1" maxlength="1" id="buttonHotKey" label="Hotkey"/>
    </hbox>
   </vbox> 
  </groupbox>
 
  <groupbox> 
   <caption label="Command Sequence"/>

   <vbox>
    <hbox>
     <button label="Move UP" oncommand="buttonUtils.upCommand();"/>
     <button label="Move DN" oncommand="buttonUtils.dnCommand();"/>
     <button label="Remove" oncommand="buttonUtils.removeCommand();"/>
    </hbox>
    <listbox id="commandList" rows="8">
     
    </listbox>
  

   </vbox>
  </groupbox>
  
 </vbox>
</groupbox>

</hbox>


</vbox>
   
</tabpanel><tabpanel>

<hbox><vbox>
 <groupbox maxheight="50">
  <caption label="Universe"/>
  <radiogroup id="optionsUniverseSelect">
   <radio id="orion" label="Orion" oncommand="optionUtils.loadOptions('orion');"/>
   <radio id="pegasus" label="Pegasus" oncommand="optionUtils.loadOptions('pegasus');"/>
   <radio id="artemis" label="Artemis" oncommand="optionUtils.loadOptions('artemis');"/>
  </radiogroup>
 </groupbox>
 </vbox>

 <vbox>
 <groupbox maxheight="200">
  <caption label="Features"/>
  <checkbox id="enablePriceGuard" label="Enable Price Guard" oncommand="optionUtils.saveOptions();"/>
  <checkbox id="displayButtons" label="Show Buttons on Trade Screens" oncommand="optionUtils.saveOptions();"/>
  <checkbox id="displayHotKey" label="Show HotKey on Trade Buttons" oncommand="optionUtils.saveOptions();"/>
  <checkbox id="displayNavOverview" label="Show Individual Building Summary on Nav Screen" oncommand="optionUtils.saveOptions();"/>
  <checkbox id="displayOverviewTable" label="Show building summary table on Building>Overview Page" oncommand="optionUtils.saveOptions();"/>

  <groupbox>
   <caption label="Overview Table"/>
   <checkbox id="tableBuildingType" label="Show building type" oncommand="optionUtils.saveOptions();"/>
   <checkbox id="tableOwnerName" label="Show building owner" oncommand="optionUtils.saveOptions();"/>
   <checkbox id="tableSector" label="Show building's sector location" oncommand="optionUtils.saveOptions();"/>
   <checkbox id="tableCoords" label="Show building's coordinates" oncommand="optionUtils.saveOptions();"/>
   <checkbox id="tableTicks" label="Show ticks since visited" oncommand="optionUtils.saveOptions();"/>
  </groupbox>
 </groupbox>
 </vbox>
</hbox>


</tabpanel>
</tabpanels>
</tabbox>

<script type="text/javascript">buttonUtils.initialize();</script>

</window>

