<?xml version="1.0"?>
<?xml-stylesheet href="chrome://PardusCopilot/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://PardusCopilot/locale/overlay.dtd">
<overlay id="PardusCopilot-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="overlay.js"/>
<script src="stevedore.js"/>
<script src="pStevedore.js"/>
<script src="buildingtracker.js"/>
<script src="copilotpopup.js"/>
<script src="priceguard.js"/>
<script src="tradebuttons.js"/>
<script src="coordinatetracker.js"/>
<menupopup id="menu_ToolsPopup">
	<menuitem id="launchCopilot" label="Pardus Copilot" oncommand="pardusCopilot.onMenuItemCommand()"/>
</menupopup>
</overlay> 